#! /bin/sh
export UPI_WRAPPER_PORT=8095
export UPI_WRAPPER_APPLICATION_NAME="UPI Wrapper Services"
export UPI_WRAPPER_DOC_URL=/api-docs
export UPI_WRAPPER_LOG_LOCATION=logs/upi-wrapper.log
export UPI_WRAPPER_LOG_LEVEL_ROOT=info
export UPI_WRAPPER_PROFILE_URL_BASE=https://upi-profile-indusinduat.m2pfintech.com/upi/v1/
export UPI_WRAPPER_PROFILE_URL_CHECK_DEVICE=utility/checkDevice
export UPI_WRAPPER_PROFILE_URL_LIST_BANKS=bank/listBanks
export UPI_WRAPPER_PROFILE_URL_LIST_ACCOUNT_PROVIDERS=bank/listAccPvd
export UPI_WRAPPER_PROFILE_URL_LIST_ACCOUNTS=profile/fetchStoredAccounts
export UPI_WRAPPER_PROFILE_URL_ACCOUNT_FETCH_REQ=profile/accountFetchReq
export UPI_WRAPPER_PROFILE_URL_ACCOUNT_FETCH_RES=profile/accountFetchRes
export UPI_WRAPPER_PROFILE_URL_SET_PRIMARY_ACCOUNT=profile/setAsPrimaryAccount
export UPI_WRAPPER_PROFILE_URL_DELETE_ACCOUNT=profile/deleteAccount
export UPI_WRAPPER_PROFILE_URL_SET_PRIMARY_VPA=profile/setAsPrimaryVpa
export UPI_WRAPPER_PROFILE_URL_ADD_NEW_VPA=profile/createVpa
export UPI_WRAPPER_PROFILE_URL_VALIDATE_ADD_REQ=profile/validateAddReq
export UPI_WRAPPER_PROFILE_URL_VALIDATE_ADD_RES=profile/validateAddRes
export UPI_WRAPPER_PROFILE_URL_CHECK_VPA_AVAILABILITY=profile/checkIfVpaAvailable
export UPI_WRAPPER_PROFILE_URL_ADD_ACCOUNT=profile/addAccount
export UPI_WRAPPER_PROFILE_URL_REGISTER_PPI_PROFILE=ppi/registerProfile
export UPI_WRAPPER_PROFILE_URL_VPA_ACTION=profile/vpa
export UPI_WRAPPER_PROFILE_URL_LIST_KEYS_REQ=utility/listKeysReq
export UPI_WRAPPER_PROFILE_URL_LIST_KEYS_RES=utility/listKeysRes
export UPI_WRAPPER_PROFILE_URL_GET_ACCOUNT_DETAILS=upi
export UPI_WRAPPER_PROFILE_URL_CHECK_UPI_PORT=upi
export UPI_WRAPPER_PROFILE_URL_CREATE_UPI_PORT=upi
export UPI_WRAPPER_PROFILE_URL_LINK_ACCOUNT=upi
export UPI_WRAPPER_PROFILE_URL_CHECK_SIM_BIND_STATUS=utility/checkSimBindStatus
export UPI_WRAPPER_PROFILE_URL_SIM_BIND_REQ=utility/simBindReq
export UPI_WRAPPER_PROFILE_URL_SIM_BIND=profile/bindSim
export UPI_WRAPPER_TRANSACTION_URL_BASE=https://upi-transaction-indusinduat.m2pfintech.com/upi/v1/
export UPI_WRAPPER_TRANSACTION_URL_CHECK_TXN_REQ=transaction/checkTxnReq
export UPI_WRAPPER_TRANSACTION_URL_CHECK_TXN_RES=transaction/checkTxnRes
export UPI_WRAPPER_TRANSACTION_URL_REQ_PAY=transaction/reqPayReq
export UPI_WRAPPER_TRANSACTION_URL_REQ_PAY_RES=transaction/reqPayRes
export UPI_WRAPPER_TRANSACTION_URL_CHECK_BAL_REQ=transaction/checkBalanceReq
export UPI_WRAPPER_TRANSACTION_URL_CHECK_BAL_RES=transaction/checkBalanceRes